\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{summary:al-saadoon v sec. def}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{326}\delimN 
		\setentrycounter[]{page}\glsnumberformat{328}}}%
\glossentry{summary:anglo norwegian fisheries}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{326}\delimN 
		\setentrycounter[]{page}\glsnumberformat{328}}}%
\glossentry{summary:asylum case}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{326}\delimN 
		\setentrycounter[]{page}\glsnumberformat{328}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{summary:bay of bengal (bangladesh v myanmar)}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{326}\delimN 
		\setentrycounter[]{page}\glsnumberformat{328}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{summary:chagos marine protected area}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{326}\delimN 
		\setentrycounter[]{page}\glsnumberformat{328}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{summary:nuclear weapons case}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{326}\delimN 
		\setentrycounter[]{page}\glsnumberformat{328}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{summary:nicaragua v colombia}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{326}\delimN 
		\setentrycounter[]{page}\glsnumberformat{328}}}%
\glossentry{summary:nicaragua case}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{326}\delimN 
		\setentrycounter[]{page}\glsnumberformat{328}}}%
\glossentry{summary:north sea continental shelf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{326}\delimN 
		\setentrycounter[]{page}\glsnumberformat{328}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{summary:paquete habana}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{326}\delimN 
		\setentrycounter[]{page}\glsnumberformat{328}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{summary:ure v commonwealth}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{326}\delimN 
		\setentrycounter[]{page}\glsnumberformat{328}}}%
\end{theglossary}\glossarypostamble
