\glossaryentry{Case Y?\glossentry{caseY}|setentrycounter[]{page}"\glsnumberformat}{272}
\glossaryentry{Case Y2?\glossentry{caseY2}|setentrycounter[]{page}"\glsnumberformat}{272}
\glossaryentry{Case X?\glossentry{caseX}|setentrycounter[]{page}"\glsnumberformat}{272}
\glossaryentry{Case X2?\glossentry{caseX2}|setentrycounter[]{page}"\glsnumberformat}{272}
\glossaryentry{Case Z?\glossentry{caseZ}|setentrycounter[]{page}"\glsnumberformat}{272}
\glossaryentry{Case Z2?\glossentry{caseZ2}|setentrycounter[]{page}"\glsnumberformat}{272}
\glossaryentry{Case A?\glossentry{caseA}|setentrycounter[]{page}"\glsnumberformat}{272}
\glossaryentry{Case A2?\glossentry{caseA2}|setentrycounter[]{page}"\glsnumberformat}{272}
\glossaryentry{Case B?\glossentry{caseB}|setentrycounter[]{page}"\glsnumberformat}{272}
\glossaryentry{Case B2?\glossentry{caseB2}|setentrycounter[]{page}"\glsnumberformat}{272}
\glossaryentry{Case C?\glossentry{caseC}|setentrycounter[]{page}"\glsnumberformat}{272}
\glossaryentry{Case C2?\glossentry{caseC2}|setentrycounter[]{page}"\glsnumberformat}{272}
\glossaryentry{Case D?\glossentry{caseD}|setentrycounter[]{page}"\glsnumberformat}{272}
\glossaryentry{Case D2?\glossentry{caseD2}|setentrycounter[]{page}"\glsnumberformat}{272}
\glossaryentry{Case E?\glossentry{caseE}|setentrycounter[]{page}"\glsnumberformat}{272}
\glossaryentry{Case E2?\glossentry{caseE2}|setentrycounter[]{page}"\glsnumberformat}{272}
\glossaryentry{Case F?\glossentry{caseF}|setentrycounter[]{page}"\glsnumberformat}{272}
\glossaryentry{Case F2?\glossentry{caseF2}|setentrycounter[]{page}"\glsnumberformat}{272}
\glossaryentry{Case G?\glossentry{caseG}|setentrycounter[]{page}"\glsnumberformat}{272}
\glossaryentry{Case G2?\glossentry{caseG2}|setentrycounter[]{page}"\glsnumberformat}{272}
\glossaryentry{Case H?\glossentry{caseH}|setentrycounter[]{page}"\glsnumberformat}{272}
\glossaryentry{Case H2?\glossentry{caseH2}|setentrycounter[]{page}"\glsnumberformat}{272}
\glossaryentry{Case I?\glossentry{caseI}|setentrycounter[]{page}"\glsnumberformat}{272}
\glossaryentry{Case I2?\glossentry{caseI2}|setentrycounter[]{page}"\glsnumberformat}{272}
\glossaryentry{Case J?\glossentry{caseJ}|setentrycounter[]{page}"\glsnumberformat}{272}
\glossaryentry{Case J2?\glossentry{caseJ2}|setentrycounter[]{page}"\glsnumberformat}{272}
