\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{summary:accc v pt garuda}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}}}%
\glossentry{summary:al-kateb v godwin}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}}}%
\glossentry{summary:al-saadoon v sec. def}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}}}%
\glossentry{summary:alabama claims arbitration}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}}}%
\glossentry{summary:anglo norwegian fisheries}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}}}%
\glossentry{summary:asylum case}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{summary:barcelona traction}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}}}%
\glossentry{summary:bay of bengal (bangladesh v myanmar)}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}}}%
\glossentry{summary:bradley v commonwealth}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}}}%
\glossentry{summary:burkina faso mali}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{summary:pedra branca case}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}}}%
\glossentry{summary:pulau ligitan sipadan case}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}}}%
\glossentry{summary:chagos islands advisory opinion}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}}}%
\glossentry{summary:chagos marine protected area}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}}}%
\glossentry{summary:chow hung ching v r}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}}}%
\glossentry{summary:clipperton island arbitration}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}}}%
\glossentry{summary:commonwealth v tasmania}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}}}%
\glossentry{summary:customs union germany austria}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{summary:dietrich v r}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{summary:gabcikovo-nagymaros case}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{summary:habib v commonwealth}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}}}%
\glossentry{summary:horta v commonwealth}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{summary:island of palmas case}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}}}\glsgroupskip
\glsgroupheading{K}\relax \glsresetentrylist %
\glossentry{summary:koowarta v bjelke-petersen}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{summary:law debenture trust v ukraine}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}}}%
\glossentry{summary:legal status of eastern greenland}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}}}%
\glossentry{summary:nuclear weapons case}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{summary:mabo v queensland}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}}}%
\glossentry{summary:qatar v bahrain}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{summary:nicaragua v colombia}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}}}%
\glossentry{summary:nicaragua case}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}}}%
\glossentry{summary:north sea continental shelf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}}}%
\glossentry{summary:nuclear test cases}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{summary:paquete habana}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{summary:reference re secession quebec}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}}}%
\glossentry{summary:reparations for injuries case}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}}}%
\glossentry{summary:india v ccdm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{summary:south china sea arbitration}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{summary:texaco overseas petroleum v libya}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{summary:ure v commonwealth}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{summary:western sahara advisory opinion}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}}}%
\glossentry{summary:whaling in the antarctic case}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}}}%
\glossentry{summary:who advisory opinion}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}}}%
\end{theglossary}\glossarypostamble
